quarkus.log.level=INFO
%dev.quarkus.log.category."com.boardgamefiesta".level=DEBUG

# Date/time format that is usable for CloudWatch
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.dynamodb.sync-client.type=apache
