# boardgamefiesta

./: README.md  appspec.yaml  build-native.sh  build.sh  buildspec.yml  pom.xml  taskdef.json
api/: pom.xml
api/src/main/java/com/boardgamefiesta/api/: Action.java  ActionMapper.java  EventListener.java  Game.java  Options.java  State.java  StateDeserializer.java  StateSerializer.java  ViewMapper.java
api/src/main/java/com/boardgamefiesta/json/: JsonSerializer.java
api/src/main/java/com/tomsboardgames/api/: Action.java  EventListener.java  Game.java  InGameEvent.java  InGameException.java  Options.java  Player.java  PlayerColor.java  Score.java  State.java
api/src/main/java/com/tomsboardgames/json/: JsonDeserializer.java  JsonSerializer.java
cognito/: pom.xml
cognito/src/main/java/com/boardgamefiesta/cognito/: CognitoEvent.java  CognitoIdentityProviderClientProvider.java  MigrateUserEvent.java  MigrateUserHandler.java  MigrateUserRequest.java  MigrateUserResponse.java  PostConfirmationEvent.java  PostConfirmationHandler.java  PostConfirmationRequest.java  PreSignUpEvent.java  PreSignUpHandler.java  PreSignUpRequest.java  PreSignUpResponse.java  PreTokenGenerationEvent.java  PreTokenGenerationHandler.java  PreTokenGenerationRequest.java  PreTokenGenerationResponse.java
cognito/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/boardgamefiesta/domain/: AggregateRoot.java  DomainEvent.java  DomainService.java  Entity.java  Repository.java  ResourceLoader.java
domain/src/main/resources/: reserved_usernames.txt
domain/src/main/resources/templates/: begin_turn.vm  invited.vm
domain/src/test/java/com/boardgamefiesta/domain/: TableTest.java  UserTest.java
dynamodb/: pom.xml
dynamodb-shared/: pom.xml
dynamodb-shared/src/main/java/com/boardgamefiesta/dynamodb/: DynamoDbConfiguration.java
dynamodb-test/: pom.xml
dynamodb-test/src/main/java/com/boardgamefiesta/dynamodb/: BaseDynamoDbRepositoryTest.java
dynamodb-triggers/: clear.sh  migrate.sh  pom.xml
dynamodb-triggers/src/main/resources/: application.properties
dynamodb/src/main/java/com/boardgamefiesta/dynamodb/: Chunked.java  ContinuationToken.java  DynamoDbConfiguration.java  DynamoDbPage.java  FeatureToggleDynamoDbRepository.java  FriendDynamoDbRepository.java  FriendDynamoDbRepositoryV2.java  Item.java  JsonSupport.java  KarmaDynamoDbRepository.java  LazyLog.java  RatingDynamoDbRepository.java  RatingDynamoDbRepositoryV2.java  SetWrapper.java  SimpleEncryptor.java  TableDynamoDbRepository.java  TableDynamoDbRepositoryV2.java  TrackingSet.java  UpdateItem.java  UserDynamoDbRepository.java  UserDynamoDbRepositoryV2.java  WebSocketConnectionDynamoDbRepository.java  WebSocketConnectionDynamoDbRepositoryV2.java  WebSocketConnectionRepository.java
dynamodb/src/main/resources/: application.properties
dynamodb/src/test/: event.json
dynamodb/src/test/java/com/boardgamefiesta/dynamodb/: BaseDynamoDbRepositoryTest.java  CanaryTest.java  ChunkedTest.java  FriendDynamoDbRepositoryV2Test.java  RatingDynamoDbRepositoryV2Test.java  TableDynamoDbRepositoryV2Test.java  UserDynamoDbRepositoryTest.java  UserDynamoDbRepositoryV2Test.java
games/dominant-species/: pom.xml
games/dominant-species/src/test/resources/: simplelogger.properties
games/powergrid/: pom.xml
gwt/: pom.xml
gwt/src/main/java/com/boardgamefiesta/gwt/: Action.java  ActionStack.java  Automa.java  Building.java  Card.java  CattleType.java  City.java  DiscColor.java  Foresights.java  GWT.java  GWT2Provider.java  GWTEvent.java  GWTProvider.java  Hand.java  HazardType.java  ImmediateActions.java  JobMarket.java  Location.java  NeutralBuilding.java  ObjectiveCard.java  ObjectiveCards.java  PlayerBuilding.java  PlayerState.java  PossibleAction.java  RailroadTrack.java  ScoreCategory.java  Station.java  Teepee.java  Trail.java  Worker.java
gwt/src/main/java/com/tomsboardgames/gwt/: Action.java  ActionStack.java  Automa.java  Building.java  Card.java  CattleMarket.java  CattleType.java  City.java  DiscColor.java  Foresights.java  GWT.java  GWTError.java  GWTEvent.java  GWTException.java  Game.java  Hand.java  Hazard.java  HazardType.java  ImmediateActions.java  JobMarket.java  KansasCitySupply.java  Location.java  NeutralBuilding.java  ObjectiveCard.java  ObjectiveCards.java  PlayerBuilding.java  PlayerState.java  PossibleAction.java  PossibleMove.java  RailroadTrack.java  ScoreCategory.java  Station.java  StationMaster.java  Teepee.java  Trail.java  Unlockable.java  Worker.java
gwt/src/main/java/com/wetjens/gwt/: Action.java  ActionStack.java  Automa.java  Building.java  CattleType.java  City.java  GWT.java  GWTError.java  GWTEvent.java  GWTException.java  Game.java  Hand.java  JobMarket.java  Location.java  ObjectiveCard.java  ObjectiveCards.java  PlayerBuilding.java  PlayerState.java  PossibleAction.java  PossibleMove.java  RailroadTrack.java  ScoreCategory.java  Station.java  StationMaster.java  Teepee.java  Trail.java  Unlockable.java
istanbul/: pom.xml
lambda-rest/: pom.xml
lambda-rest/src/main/java/com/boardgamefiesta/: APIGatewayWebSocketConnectionSender.java  SqsAutomaScheduler.java
lambda-rest/src/main/resources/: application.properties
lambda-rest/src/test/resources/: application.properties
lambda-ws/: pom.xml
powergrid/: pom.xml
powergrid/src/main/resources/: germany.yaml
rest-api/: pom.xml
server/: .dockerignore  gwt_2021-04-09T140551.896603Z.csv  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
server/src/main/java/com/boardgamefiesta/: ResourceLoader.java
server/src/main/java/com/tomsboardgames/: ResourceLoader.java
server/src/main/resources/: application.properties  bad_username_words.txt  messages.properties  messages_en.properties  messages_nl.properties
server/src/main/resources/templates/: ended.vm  invited.vm
server/src/test/resources/: application.properties  log4j2.xml
table/: pom.xml
table/src/test/java/com/boardgamefiesta/: CopyTableFromProdToDev.java
(+1222 files in other folders)
