#
# Board Game Fiesta
# Copyright (C)  2021 Tom Wetjens <tomwetjens@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

quarkus.log.level=INFO
quarkus.log.category."com.boardgamefiesta".level=DEBUG
%dev.quarkus.log.category."com.boardgamefiesta".level=DEBUG
#%dev.quarkus.log.category."io.quarkus.narayana".level=TRACE
#%dev.quarkus.log.category."com.arjuna.ats.jta".level=TRACE

# Date/time format that is usable for CloudWatch
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.dynamodb.sync-client.type=apache
quarkus.ses.sync-client.type=apache
quarkus.sqs.sync-client.type=apache

gwt.dynamodb.table-name=boardgamefiesta-prod
%dev.gwt.dynamodb.table-name=boardgamefiesta-dev

bgf.sqs.queue-url=https://sqs.eu-west-1.amazonaws.com/598172618529/boardgamefiesta-prod
%dev.bgf.sqs.queue-url=https://sqs.eu-west-1.amazonaws.com/598172618529/boardgamefiesta-dev

bgf.ws.connections-endpoint=https://5479own0ue.execute-api.eu-west-1.amazonaws.com/production
%dev.bgf.ws.connections-endpoint=https://PLACEHOLDER.execute-api.eu-west-1.amazonaws.com/dev

bgf.url=https://boardgamefiesta.com
bgf.from=info@boardgamefiesta.com
%dev.bgf.url=http://localhost:4200
