quarkus.log.level=INFO
%dev.quarkus.log.category."com.boardgamefiesta.gwt".level=DEBUG
#%dev.quarkus.log.category."io.quarkus.narayana".level=TRACE
#%dev.quarkus.log.category."com.arjuna.ats.jta".level=TRACE

# Date/time format that is usable for CloudWatch
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.dynamodb.sync-client.type=apache

quarkus.ses.sync-client.type=apache

quarkus.oidc.token.principal-claim=cognito:username
quarkus.oidc.roles.role-claim-path=cognito:groups
quarkus.oidc.authentication.scopes=openid

quarkus.oidc.auth-server-url=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_c5qwAzc0x
quarkus.oidc.client-id=39334dh8ifidq5dpmnch2vnopr

#%dev.quarkus.oidc.auth-server-url=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_xyGFrQowZ
#%dev.quarkus.oidc.client-id=2sgnnfpvio4qv01bpqu98u7cul

%dev.quarkus.oidc.auth-server-url=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_s6Ypfd935
%dev.quarkus.oidc.client-id=5kpjjhqbnjmr5bm8bnsfjqmq13

gwt.cognito.user-pool-id=eu-west-1_c5qwAzc0x
%dev.gwt.cognito.user-pool-id=eu-west-1_s6Ypfd935

gwt.dynamodb.table-suffix=
%dev.gwt.dynamodb.table-suffix=-test

bgf.url=https://boardgamefiesta.com
bgf.from=info@boardgamefiesta.com
%dev.bgf.url=http://localhost:4200

gwt.push.privateKey=BJgqYxOkVeqrTWZryTnc3zA-VBTESLna7y-5ExPfvDe3VTMVkDTxZ58HwWbjiLFXWGvxxl8bhuSjDXAbL34z_cE
gwt.push.publicKey=4NTjW33m8L-OeVEuw7_pyYNyVxc-pLuIInuFVt21sas

quarkus.http.cors=true
quarkus.http.cors.origins=https://boardgamefiesta.com,https://www.boardgamefiesta.com
%dev.quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=Accept,Authorization,Content-Type
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS
