<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Board Game Fiesta
  ~ Copyright (C)  2022 Tom Wetjens <tomwetjens@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boardgamefiesta</artifactId>
        <groupId>com.boardgamefiesta</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>table</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>domain-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>dynamodb-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>dominant-species</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>gwt</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>istanbul</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.boardgamefiesta</groupId>-->
<!--            <artifactId>powergrid</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-amazon-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.boardgamefiesta</groupId>
            <artifactId>dynamodb-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>